<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

    <style>
        h1{
            font-size: 20px !important;
            display: block;
            margin-bottom: 5px !important;
        }

        a{
            text-decoration: underline !important;
        }

        .collin{
            color: #ca6aff !important;
            display: block;
            font-size: 12px !important;
            margin-bottom: 15px !important;

        }

        body{
            padding: 20px !important;
            height: 75px;
            width: 200px;
            font-family: Arial !important;
        }

    </style>

</head>
<body>
    <h1>Amazon Twitter Feed</h1>
    <a href="https://collinwalker.guru/" class="collin">by Collin Walker</a>

    <a href="https://github.com/collnwalkr/amazon-twitter-feed" target="_blank">
        Github Repo
    </a>
</body>
</html>
